### Log frameowrk 
logging.level.org.springframwork=DEBUG
spring.freemarker.cache:false
spring.jpa.hibernate.ddl-auto=none

### SQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/dashboard
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


