
dashboard.getStudentDetails:/student/getDetails
dashboard.registerStudentDetails:/student/register
dashboard.updateStudetDetails:/student/update
dashboard.deleteStudetDetails:/student/delete/{id}